<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YsE-13-YAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="LC3-3y-CNd">
            <objects>
                <viewController id="YsE-13-YAE" customClass="FeedTableViewController" customModule="SwipeRead" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1t-N8-ZPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-254"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EIS-6L-KWH">
            <objects>
                <viewController id="KZS-3J-jZJ" customClass="RootViewController" customModule="SwipeRead" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZK-3y-NIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-254"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="sfv-yo-tuv">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="ekF-Qe-AIB" customClass="DataViewController" customModule="SwipeRead" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-5J-ySn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-254"/>
        </scene>
    </scenes>
</document>
